<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeScreen">

    <TextView
        android:id="@+id/homeTagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="38sp"
        android:textColor="@color/white"
        android:background="#551A8B"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center"
        android:fontFamily="monospace"
        android:text="@string/hometagline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeTagline"
        app:layout_constraintBottom_toTopOf="@+id/makertv"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">
        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@android:color/holo_green_light"
            android:text="Play!"
            android:textSize="22sp"
            android:onClick="startPlay"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">
        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:text="Help"
            android:textSize="22sp"
            android:onClick="startHelp"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">
        <Button
            android:id="@+id/aboutUsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#8A2BE2"
            android:text="About Us"
            android:textSize="22sp"
            android:onClick="startAbout"
            />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">
        <Button
            android:id="@+id/contactUsButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:background="#cc0066"
            android:text="Contact Us!"
            android:textSize="22sp"
            android:onClick="startContact"
            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/makertv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:textColor="#111111"
        android:text="- Made with ❤️"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:gravity="end" />
</androidx.constraintlayout.widget.ConstraintLayout>